'''
# 리스트(리스트명 = [요소1, 요소2, 요소3])
----------------------------------------------
# 리스트의 인덱싱

a = [1,5,7]
a[0]

a[1] + a[2]

a[-1]

a = [1,25,64['a','c','f']]

a[-1][0]

a[3][0]
------------------------------------------------
# 리스트의 슬라이싱

a = [1,5,7,9,12]

a[0:2]

a[2:]

a[:3]
---------------------------------------------------
# 리스트 연산 하기

1. 리스트 더하기(+)
a = [5,8,11]
b = [2,4,8]
a + b

2. 리스트 반복하기(*)
a = [6,11,16]
a * 4

3. 리스트 길이 구하기(len)
a = [65, 156, 200]
len(a)
----------------------------------------------------
# 리스트 수정과 삭제

1. 리스트에서 값 수정하기

a = [1,5,8]
a[1] = 3

2. del 함수 사용해 리스트 요소 삭제(del 객체)
a = [2,6,8]
del a[1]

a = [6,4,1,578,5]
del a[1:]
------------------------------------------------------
# 리스트 관련 함수(append, sort, reverse, index, insert, pop, remove, count, extend)

# append(요소추가)
a = 5,1,2
a.append(3)

a = 5,1,2
a.append([3,8])

# sort(정렬)
a = [6,3,1,63]
a.sort()

a = ['A','D','S','B']
a.sort()

# reverse(리스트 뒤집기)
# 정렬해서 뒤집는게 아니고 현재의 리스트를 그대로 뒤집음
a = ['a', 'c', 'b']
a.reverse()

# index(위치 반환)
# 리스트에 없는 수를 부르면 오류 발생
a = [5,7,9]
a.index(5)

# insert(요소 삽입)
a = [6,12,13]
a.insert(0,6) # a[0]위치에 6 삽입
a.insert(2,16) # a[2]위치에 16 삽입

# remove(요소 제거)
# 같은값을 두개이상 가져도 첫번째의 해당 값만 제거
a = [1, 5, 81, 1, 51, 81]
a.remove(81)

# pop(끄집어내기)
# 리스트의 맨 마지막만 돌려주고 그요소는 삭제
a = [6,16,96]
a.pop()

a.pop(1)
# a[1]값을 끄집어내고 삭제 

# count(카운트)
# 리스트 안에 x가 몇개있는지 조사후 개수를 돌려주는 함수
a = [56,56,12,576,56]
a.count(56)

# extend(리스트 확장)
# 원래의 a리스트에 x 리스트를 더하게된다
a = [1,57,865]
a.extend[6,12]
'''