'''
# 집합 (set) 버전 2.3 부터 지원
# 중복을 허용 하지 않는다, 순서가 없다.

s1 = set([4,7,2])
s2 = set("LotteLand")
s3 = set([5,7,1])
# 순서가 없고 중복이 허용하지않으니 랜덤으로 뜬다.  그래서 리스트랑 튜플과 달리 순서가없다.
------------------------------------------------------------
# 교집합, 합집합, 차집합 구하기

1. 교집합(& or intersection)
s1 = set([4,7,2])
s2 = set("LotteLand")
s3 = set([5,7,1])

s1 & s3
s1.intersection(s3)
# 교집합을해서 {5,7}

2. 합집합(| or union)
s1 = set([4,7,2])
s2 = set("LotteLand")
s3 = set([5,7,1])

s1 | s3
s1.union(s3)
# 합집합을 해서 {1,2,4,5,7} 이때, 중복해서 포함한 값은 한개씩 만 포함된다.

3. 차집합(- or difference)
s1 = set([4,7,2])
s2 = set("LotteLand")
s3 = set([5,7,1])

s1 - s3
s3 - s1
s1.difference(s3)
# {2,4}
s3.difference(s1)
# {1,5}
--------------------------------------------------------------------------------
# 집합 자료형 관련 함수

1. 값 1개 추가하기(add)
s1 = set([1,5,8])
s1.add(2)

2. 값 여러개 추가하기(update)
s1 = set([1,5,8])
s1.update([4,7,10])

3. 특정 값 제거하기(remove)
s1 = set([1,5,8])
s1.remove(5)

'''